spring.h2.console.enabled=true
spring.datasource.platform=h2
#spring.datasource.url = jdbc:h2:mem:demoDB
spring.datasource.url = jdbc:h2:~/db
spring.datasource.username=test
spring.datasource.password=test
spring.h2.implicitRelativePath=true